<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/alphaRow1Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutLetters"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="Q"
            android:id="@+id/btnQ"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/btnW"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="E"
            android:id="@+id/btnE"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/btnR"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/btnT"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="Y"
            android:id="@+id/btnY"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/btnU"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="I"
            android:id="@+id/btnI"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="O"
            android:id="@+id/btnO"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="P"
            android:id="@+id/btnP"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/alphaRow2Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alphaRow1Linear"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/btnA"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/btnS"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/btnD"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/btnF"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/btnG"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="H"
            android:id="@+id/btnH"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="J"
            android:id="@+id/btnJ"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="K"
            android:id="@+id/btnK"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/btnL"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/alphaRow3Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alphaRow2Linear"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="Z"
            android:id="@+id/btnZ"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/btnX"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/btnC"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="V"
            android:id="@+id/btnV"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/btnB"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/btnN"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/btnM"
            android:padding="1dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</merge>